// Generated by CoffeeScript 1.6.3
(function() {
  var $addTagForm, $loginLink, $stepGuides, $stepPanes, csrf_token, jumpToStep, redrawTagCanvas,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  $loginLink = $('ul#bar-menu > li').last();

  $stepGuides = $('#steps > li');

  $stepPanes = $('.step-pane');

  $addTagForm = $('form#add-tag-form');

  csrf_token = $.cookie('csrftoken').read();

  jumpToStep = function(step) {
    $stepPanes.removeClass('active');
    $stepPanes.eq(step).addClass('active');
    $stepGuides.each(function(s, guide) {
      if (s < step) {
        $(guide).removeClass('active').addClass('complete');
        return $(guide).children('span.badge').removeClass('badge-warning').addClass('badge-success');
      }
    });
    $stepGuides.eq(step).addClass('active');
    return $stepGuides.eq(step).children('span.badge').addClass('badge-warning');
  };

  redrawTagCanvas = function() {
    return $('.tags-canvas').tagcanvas({
      textColour: 'darkorange',
      shape: 'hcylinder',
      lock: 'x',
      initial: [0, -0.05],
      wheelZoom: false,
      noSelect: true,
      depth: 0.01,
      maxSpeed: 0.1,
      weight: true
    });
  };

  window.flashMessage = function(msg) {
    var $alert;
    $alert = $('.alert').clone();
    $alert.addClass("alert-" + msg.level);
    $alert.append("<p>" + msg.message + "</p>");
    $('#alert-container').append($alert);
    $alert.fadeIn('slow');
    return window.setTimeout(function() {
      return $alert.fadeOut('slow', function() {
        return $(this).remove();
      });
    }, 5000);
  };

  window.drawColumnChart = function(container, arrayData, title) {
    var chart, d, data, labels, links, selectHandler, values;
    if (title == null) {
      title = null;
    }
    labels = (function() {
      var _i, _len, _results;
      _results = [];
      for (_i = 0, _len = arrayData.length; _i < _len; _i++) {
        d = arrayData[_i];
        _results.push(d.label);
      }
      return _results;
    })();
    values = (function() {
      var _i, _len, _results;
      _results = [];
      for (_i = 0, _len = arrayData.length; _i < _len; _i++) {
        d = arrayData[_i];
        _results.push(d.value);
      }
      return _results;
    })();
    links = ((function() {
      var _i, _len, _results;
      if (d.link != null) {
        _results = [];
        for (_i = 0, _len = arrayData.length; _i < _len; _i++) {
          d = arrayData[_i];
          _results.push(d.link);
        }
        return _results;
      }
    })()) || [];
    if (links.length !== labels.length) {
      links = null;
    }
    data = google.visualization.arrayToDataTable([labels, values]);
    chart = new google.visualization.ColumnChart($(container).get(0));
    selectHandler = function() {
      var link, selections;
      selections = chart.getSelection();
      if ((links != null) && !(selections.length === 1 && __indexOf.call(Object.keys(selections[0]), 'row') < 0)) {
        return;
      }
      link = links[selections[0]['column']];
      return window.document.location = link;
    };
    google.visualization.events.addListener(chart, 'select', selectHandler);
    return chart.draw(data, {
      title: title
    });
  };

  $(function() {
    var $lookups, ajax, orgLookup, org_name_cache;
    redrawTagCanvas();
    $('#stats').tooltip({
      placement: 'bottom'
    });
    ajax = $.ajax({
      url: AJAX_URL.PROFILE
    });
    ajax.success(function(user) {
      var $myAccount, m, _i, _len, _ref;
      if (user.messages) {
        _ref = user.messages;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          m = _ref[_i];
          window.flashMessage(m);
        }
      }
      if (!user.username) {
        $loginLink.show();
        return jumpToStep(0);
      } else {
        $loginLink.remove();
        $myAccount = $('li#bar-menu-myaccount');
        $myAccount.find('.dropdown-toggle > i').addClass(user.profile_icon);
        $('ul#bar-menu').append($myAccount.show());
        jumpToStep(1);
        $('textarea[name="report-text"]').focus();
        return $addTagForm.show();
      }
    });
    $addTagForm.submit(function(e) {
      var $tagInput;
      e.preventDefault();
      $tagInput = $(this).find('input[name="tag"]');
      ajax = $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: {
          csrfmiddlewaretoken: csrf_token,
          sms_id: $(this).find('input[name="sms_id"]').val(),
          tag: $tagInput.val()
        }
      });
      return ajax.success(function(data) {
        var $tagList, newTag, tag, _i, _len, _ref;
        $tagInput.val('');
        $tagList = $('canvas.tags-canvas > ul');
        $tagList.children().remove();
        _ref = data.tags;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          tag = _ref[_i];
          newTag = "<li><a href='#' data-weight='" + tag.counter + "'>" + tag.name + "</a></li>";
          $tagList.append(newTag);
        }
        redrawTagCanvas();
        return console.log(data);
      });
    });
    $('form#report-form-text').submit(function(e) {
      var text;
      e.preventDefault();
      text = $(this).find('textarea[name="report-text"]').val();
      if (!text) {
        return;
      }
      ajax = $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: {
          csrfmiddlewaretoken: csrf_token,
          text: text
        }
      });
      return ajax.success(function(org) {
        $('#report-form-org').find('input[name="report-org"]').val(org.name);
        $('#stats-summary').addClass('visible-desktop');
        return jumpToStep(2);
      });
    });
    $('#report-form-org').submit(function(e) {
      var organisation;
      e.preventDefault();
      organisation = $('#report-form-org').find('input[name="report-org"]').val();
      if (!organisation) {
        return;
      }
      ajax = $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: {
          csrfmiddlewaretoken: csrf_token,
          organisation: organisation
        }
      });
      return ajax.success(function(data) {
        return window.document.location.href = data.url;
      });
    });
    org_name_cache = null;
    $lookups = $('input.org-lookup');
    $lookups.attr('autocomplete', 'off');
    orgLookup = function(name, process) {
      if (org_name_cache === name) {
        return;
      }
      org_name_cache = name;
      ajax = $.ajax({
        type: 'get',
        url: AJAX_URL.ORG_LOOKUP,
        data: {
          name: name
        }
      });
      return ajax.success(function(orgs) {
        return process(orgs);
      });
    };
    $lookups.typeahead({
      source: orgLookup,
      items: 10,
      minLength: 2
    });
    return $('a.add-logo').click(function(e) {
      e.preventDefault();
      $('#add-logo-modal').find('h3').text();
      $('#add-logo-modal').modal();
      return console.log('add logo');
    });
  });

}).call(this);
